# Preprocesamiento de Datos con Python
## FES ARAGON
### ICO
#### Moreno Mendoza Zabdiel Emilio

## Lectura de Datos

In [1]:
import pandas as pd

In [2]:
!ls -la

total 177
drwxr-xr-x    4 zabdi    Administ     4096 Jun 20 19:24 .
dr-xr-xr-x   41 zabdi    Administ    65536 Jun 19 18:28 ..
drwxr-xr-x    3 zabdi    Administ        0 Jun 20 19:20 __MACOSX
-rw-r--r--    1 zabdi    Administ    68603 Jun 19 20:27 clase1.ipynb
-rw-r--r--    1 zabdi    Administ        0 Jun 19 18:28 clase1.py
-rw-r--r--    1 zabdi    Administ    40114 Jun 20 19:20 clase2.ipynb
-rw-r--r--    1 zabdi    Administ    28197 Jun 20 19:46 clase2_2.ipynb
drwxr-xr-x    4 zabdi    Administ     4096 Jun 20 19:12 datos
-rw-r--r--    1 zabdi    Administ   150082 Jun 20 19:19 datos.zip

In [3]:
! cat datos/clientes.csv

ident,nombre,primer_apellido,suc_origen
19232,Adriana,Sánchez,CDMX01
19233,Marcos,García,CDMX02
19234,Rubén,Rincón,CDMX02
19235,Samuel,Oliva,CDMX01
19236,Martha,Martínez,CDMX03

In [4]:
#Leer un CSV
df_clientes = pd.read_csv("datos/clientes.csv")
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ident            5 non-null      int64
 1   nombre           5 non-null      object
 2   primer_apellido  5 non-null      object
 3   suc_origen       5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [5]:
df_clientes

   ident   nombre primer_apellido suc_origen
0  19232  Adriana         Sánchez     CDMX01
1  19233   Marcos          García     CDMX02
2  19234    Rubén          Rincón     CDMX02
3  19235   Samuel           Oliva     CDMX01
4  19236   Martha        Martínez     CDMX03

In [6]:
df_facturas = pd.read_csv("datos/facturas.csv",sep='|')
df_facturas

   folio sucursal     monto                fecha  cliente
0  15234   CDMX01   1420.00  2019-03-11 17:24:00    19234
1  15235    MTY01   1532.00  2019-03-24 14:46:00    19232
2  15236   CDMX02    890.00  2019-03-25 17:58:00    19235
3  15237   CDMX02   1300.00  2019-03-27 13:11:00    19233
4  15238    MTY01   3121.47  2019-03-31 10:25:00    19236
5  15239    GDL01   1100.50  2019-04-01 18:32:00    19237
6  15240   CDMX02  12230.00  2019-04-03 11:43:00    19232
7  15241    MTY01    230.85  2019-04-04 16:55:00    19233
8  15242    GDL01   1569.00  2019-04-05 12:59:00    19232
9  15243    GDL01   2569.00  2019-05-05 12:59:00    19232

In [7]:
df_players = pd.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv")
df_players

,Name,Team,Position,Height(inches),Weight(pounds),Age
0,Adam_Donachie,BAL,Catcher,74,180,22.99
1,Paul_Bako,BAL,Catcher,74,215,34.69
2,Ramon_Hernandez,BAL,Catcher,72,210,30.78
3,Kevin_Millar,BAL,First_Baseman,72,210,35.43
4,Chris_Gomez,BAL,First_Baseman,73,188,35.71
...,...,...,...,...,...,...
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [8]:
df_players.head()

              Name Team       Position  Height(inches)  Weight(pounds)    Age
0    Adam_Donachie  BAL        Catcher              74             180  22.99
1        Paul_Bako  BAL        Catcher              74             215  34.69
2  Ramon_Hernandez  BAL        Catcher              72             210  30.78
3     Kevin_Millar  BAL  First_Baseman              72             210  35.43
4      Chris_Gomez  BAL  First_Baseman              73             188  35.71

In [9]:
df_players.tail()

,Name,Team,Position,Height(inches),Weight(pounds),Age
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [10]:
df_players.columns

Index(['Name', 'Team', 'Position', 'Height(inches)', 'Weight(pounds)', 'Age'], dtype='object')

In [11]:
columnas=['Nombre','Equipo','Position','Altura','Peso','Edad']
df_jugadores = pd.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv",names=columnas, header=None, skiprows=1)
df_jugadores

               Nombre Equipo        Position  Altura  Peso   Edad
0       Adam_Donachie    BAL         Catcher      74   180  22.99
1           Paul_Bako    BAL         Catcher      74   215  34.69
2     Ramon_Hernandez    BAL         Catcher      72   210  30.78
3        Kevin_Millar    BAL   First_Baseman      72   210  35.43
4         Chris_Gomez    BAL   First_Baseman      73   188  35.71
...               ...    ...             ...     ...   ...    ...
1029    Brad_Thompson    STL  Relief_Pitcher      73   190  25.08
1030    Tyler_Johnson    STL  Relief_Pitcher      74   180  25.73
1031   Chris_Narveson    STL  Relief_Pitcher      75   205  25.19
1032    Randy_Keisler    STL  Relief_Pitcher      75   190  31.01
1033      Josh_Kinney    STL  Relief_Pitcher      73   195  27.92

[1034 rows x 6 columns]

In [12]:
#Leer json
df_iris = pd.read_json('datos/iris.json')
df_iris

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [13]:
df_json_url = pd.read_json("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/iris.json")
df_json_url

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [14]:
df_alumnos = pd.read_json('datos/alumnos_calif_jsonArray.json')
df_alumnos

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,220140190055288
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC010124HPPTLR04
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [16]:
df_carrera = pd.read_excel('datos/BDCarrera.xlsx',sheet_name='BdCarrera2022',header=None,names=['MATRICULA', 'SEDE', 'NOMBRE', 'EDAD', 'SEXO', 'NACIONALIDAD', 'ESTADO_CIVIL', 'MODALIDAD', 'PROM_PSU', 'PROM_NEM', 'SITUACION_ECONOMICA', 'ESTADO', 'CALIFICACION', 'CURSO'])
df_carrera

,MATRICULA,SEDE,NOMBRE,EDAD,SEXO,NACIONALIDAD,ESTADO_CIVIL,MODALIDAD,PROM_PSU,PROM_NEM,SITUACION_ECONOMICA,ESTADO,CALIFICACION,CURSO
0,15797130,SC,INOSTROZA GARNICA KAROL,18,F,MEXICANA,SOLTERO,1,556,6.0,1,Titulado,6,C012
1,15815731,SC,CORDOVA VIVANCO RODRIGO,18,M,MEXICANA,SOLTERO,1,447,6.2,1,Titulado,6,C013
2,15819900,SC,ROMERO OYARZO CARLOS,17,M,MEXICANA,SOLTERO,1,347,5.3,3,Titulado,6,C012
3,15848346,SC,GALLARDO CUEVAS LORENA CECILIA,20,F,MEXICANA,SOLTERO,1,403,4.9,3,Desertor,9,C013
4,13539550,SC,JOFRE DONOSO CRISTIAN MARCELO,23,M,EXTRANJERO,SOLTERO,1,600,4.9,3,Desertor,6,C012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,15505954,SC,MORALES HERRERA VICTOR HUGO,20,M,EXTRANJERO,SOLTERO,1,435,5.2,3,Desertor,9,C012
279,15706371,SC,SANDOVAL PIÑEIRO ARNALDO,19,M,EXTRANJERO,SOLTERO,2,633,5.5,3,Desertor,7,C013
280,15873405,SC,MONTES TORRES MISAEL PATRICIO,17,M,EXTRANJERO,SOLTERO,1,479,5.8,3,Desertor,8,C012
281,16094619,SC,SILVA FERNANDEZ NELSON JAVIER,18,M,MEXICANA,SOLTERO,1,422,5.5,3,Desertor,6,C013
282,16114161,SC,VALDES HENRIQUEZ KARINA ALEJANDRA,18,F,EXTRANJERO,SOLTERO,3,390,5.3,2,Desertor,9,C012